main
	GlobalInipianopic
	regresso
		tocar
			off
			Sound_Play
				Div_16x16_U
				Div_32x32_U
				Mul_32x32_U
				Delay_Cyc
				Get_Fosc_kHz
			acender
	JDmelody
		tocar
			off
			Sound_Play
				Div_16x16_U
				Div_32x32_U
				Mul_32x32_U
				Delay_Cyc
				Get_Fosc_kHz
			acender
	yuna
		tocar
			off
			Sound_Play
				Div_16x16_U
				Div_32x32_U
				Mul_32x32_U
				Delay_Cyc
				Get_Fosc_kHz
			acender
	zanarkand
		tocar
			off
			Sound_Play
				Div_16x16_U
				Div_32x32_U
				Mul_32x32_U
				Delay_Cyc
				Get_Fosc_kHz
			acender
	aportuguesa
		tocar
			off
			Sound_Play
				Div_16x16_U
				Div_32x32_U
				Mul_32x32_U
				Delay_Cyc
				Get_Fosc_kHz
			acender
	jsf
		tocar
			off
			Sound_Play
				Div_16x16_U
				Div_32x32_U
				Mul_32x32_U
				Delay_Cyc
				Get_Fosc_kHz
			acender
	eurovisao
		tocar
			off
			Sound_Play
				Div_16x16_U
				Div_32x32_U
				Mul_32x32_U
				Delay_Cyc
				Get_Fosc_kHz
			acender
	moonriver
		tocar
			off
			Sound_Play
				Div_16x16_U
				Div_32x32_U
				Mul_32x32_U
				Delay_Cyc
				Get_Fosc_kHz
			acender
	pokemon
		tocar
			off
			Sound_Play
				Div_16x16_U
				Div_32x32_U
				Mul_32x32_U
				Delay_Cyc
				Get_Fosc_kHz
			acender
	silhouettes
		tocar
			off
			Sound_Play
				Div_16x16_U
				Div_32x32_U
				Mul_32x32_U
				Delay_Cyc
				Get_Fosc_kHz
			acender
	tetris
		Double2Word
			SETIOV3224
		Mul_32x32_FP
			SETFUN32
			SETFOV32
			RES032
		off
		Sound_Play
			Div_16x16_U
			Div_32x32_U
			Mul_32x32_U
			Delay_Cyc
			Get_Fosc_kHz
	scanner
	on
	Sound_Play
		Div_16x16_U
		Div_32x32_U
		Mul_32x32_U
		Delay_Cyc
		Get_Fosc_kHz
	Sound_Init
	off
