comp = "R1" module = "R4-LARGE_PADS"
comp = "R2" module = "R4-LARGE_PADS"
comp = "R3" module = "R4-LARGE_PADS"
comp = "R4" module = "R4-LARGE_PADS"
comp = "R5" module = "R4-LARGE_PADS"
comp = "R6" module = "R4-LARGE_PADS"
comp = "R7" module = "R4-LARGE_PADS"
comp = "R8" module = "R4-LARGE_PADS"
comp = "SW1" module = "SW_PUSH_SMALL"
comp = "SW2" module = "SW_PUSH_SMALL"
comp = "SW3" module = "SW_PUSH_SMALL"
comp = "SW4" module = "SW_PUSH_SMALL"
comp = "SW5" module = "SW_PUSH_SMALL"
comp = "SW6" module = "SW_PUSH_SMALL"
comp = "SW7" module = "SW_PUSH_SMALL"
comp = "SW8" module = "SW_PUSH_SMALL"
comp = "U1" module = "DIP-40__600_ELL"
